<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\icon.PNG" />
    <None Remove="View\Resources\taskbar_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHotKeyLib\NHotKeyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\icon.PNG" />
    <Resource Include="View\Resources\taskbar_icon.ico" />
  </ItemGroup>
</Project>